MONGO_URI =mongodb+srv://koinetmedia:koinetmedia@cluster0.wfbyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw