MONGO_URI = mongodb+srv://amol:amol%40koinet@cluster0.yvsdt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
SECRETE_KEY=pLud5OFaXkEa-8FrVYVnB3aZimVULT10fJapm-5vlKPnihgVUkJ3TFK_QqREbCkw
